\newpage
\section{Conclusion}
\ \ \ \ Tout au long de ce projet, nous avons pu constater à quel point un système relativement simple,
pouvait donner un mouvement complexe et totalement imprévisible dénommé chaos. Plus intéressant encore,
ce système peut provoquer un mouvement totalement chaotique, mais cela n'est pas toujours le cas.\\

En effet pour constater la manifestation d'un mouvement chaotique, il faut que certaines conditions 
soient remplies. Celles-ci portent sur les conditions initiales de notre système. Nous avons vu que 
certains paramètres comme $m$ et $l$ pouvaient être variés sans que le chaos ne s'exhibe pour autant.
Pour d'autres paramètres comme $k$ et $M$ certaines valeurs précisent donnaient systématiquement un
mouvement chaotique.\\

Le chaos est ainsi un concept fortement lié aux conditions initiales de notre système. Bien évidemment,
nous aurions pu tester d'autres valeurs et combinaisons de paramètres pour étudier la variation du chaos
(par exemple faire varier la somme $m+M$), mais le but de ce projet - et de ce rapport - n'était pas de 
présenter tous les tuples de valeurs donnant naissance à un mouvement chaotique. \\

Au contraire, le but de ce projet était de nous faire comprendre à quel point le chaos dépend des 
conditions initiales, mais aussi de nous forcer à utiliser nos capacités d'analyse et de réflexion plutôt
que de tester une multitude de combinaisons au hasard sans se prendre le temps de se poser de questions
et risquer de devenir un "\textit{ingénieur presse-bouton}".
