\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique et approche}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approche}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}partition du travail}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation du jeu}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}roulement de la partie}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonus et am\IeC {\'e}liorations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designs Patterns}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model \& ViewController}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation du MVC \IeC {\`a} notre projet}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ViewController}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des classes : View/Controller \textbf  {A CHANGER}\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme les classes : Model\relax }}{6}{figure.2}}
\newlabel{fig:DiagModel}{{2}{6}{Diagramme les classes : Model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammes UML}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramme des classes}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme des s\IeC {\'e}quences\relax }}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme des s\IeC {\'e}quences}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des s\IeC {\'e}quences\relax }}{7}{figure.4}}
