\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique et approche}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Approche}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}partition du travail}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Initialisation du jeu}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}roulement de la partie}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bonus et am\IeC {\'e}liorations}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Designs Patterns}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Model \& ViewController}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation du MVC \IeC {\`a} notre projet}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}ViewController}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Model}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Diagrammes UML}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagramme des classes}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diagramme des s\IeC {\'e}quences}{7}{subsection.4.2}
