\begin{abstract}

%{\centering Abstract}

%\selectlanguage{french}
\begin{large}
“Bomberman”, par Nicolas Englebert, Cédric Hannotier et Enes Ulusoy\\ Université Libre de Bruxelles, 2014 - 2015\end{large}\\

Le but de ce projet est de développer un prototype du jeu Bomberman en JAVA. Si JAVA
a été choisi pour ce projet, c'est pour son côté orienté objet. La programmation orientée
objet n'est qu'un paradigme de programmation comme la programmation procédurale en est 
un autre. Ce paradigme - né au début des années 60 par Dahl et Nygaard - est basé sur 
l'interaction d'objets représentant une idée, un concept, ... possédant sa  propre 
structure lui permettant de communiquer avec d'autres. Cette interaction entre objets
permet la conception de programmes évolués.
La modélisation de ces interactions conduit à l'utilisation d'un design pattern. Alors 
qu'initialement le modèle MVC avait été choisi, la présente version de ce projet en 
diffère quelque peu. Pour diverses difficultés techniques - du à un manque d'expérience -
la vue s'est vue fusionnée avec la vue ; la vue-contrôleur vérifie les entrées de l'
utilisateur ainsi que l'interface graphique tandis que le modèle est le cœur du projet.
Ce rapport détaille l'approche du problème, la répartition du travail, la structure ainsi 
que la modélisation des interactions de nos objets. \\\\
Mots clefs : bomberman, JAVA, programmation orientée-objet, design pattern, modèle MVC \\
\end{abstract}
\tableofcontents

