\documentclass	[11pt, a4paper]{article}


\input{preambule.tex}

\begin{document}

%%%%%%%%%%%%%%%%%
% Préliminaires %
%%%%%%%%%%%%%%%%%
\frontmatter

\input{titlepage/titlepage.tex}
\input{abstract.tex}
\newpage
%\tableofcontents
%\newpage
%\input{intro/introduction.tex}

%%%%%%%%%%%%%%%%%%%%%
% Contenu principal %
%%%%%%%%%%%%%%%%%%%%%
\mainmatter

\input{ch4/ch4.tex} %% Problématique
\input{ch2/ch2.tex} %% Fonctionnalité
\input{ch1/ch1.tex} %% Architecture
\input{ch3/ch3.tex} %% Diagrammes


%%%%%%%%%%%%%%%%%
% Bibliographie %
%%%%%%%%%%%%%%%%%
%\newpage
%\section{Bibliographie}
%\nocite{*}
%\printbibliography[heading=none]

%%%%%%%%%%%
% Annexes %
%%%%%%%%%%%
%\appendix

%\input{annexes/annexe.tex}


\end{document}