\AddToShipoutPicture*{\BackgroundPic}
\begin{titlepage}
\begin{center}	
	
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}   			            %Titre en gros
	\includegraphics[scale=0.11]{titlepage/logo.jpg}~\\[1cm]				%Logo

	\textsc{\LARGE Université Libre de Bruxelles}\\[1.5cm]
	\textsc{\Large Rapport de projet}\\[0.5cm]

	\HRule \\[0.4cm]
	{ \huge \bfseries Bomberman \ \\INFO-H-200 \\[0.4cm] }


	\HRule \\[1.5cm]
		\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		
		\emph{Auteurs :}\\
			Nicolas \textsc{Englebert}\\
			Cédric \textsc{Hannotier}\\
			Enes \textsc{Ulusoy}

			\end{flushleft}
			\end{minipage}
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			%\emph{Tuteur :} \\		
			\end{flushright}
		\end{minipage}

	\vfill

% Bottom of the page
{\large Année 2014 - 2015}

\end{center}
\end{titlepage}